# transfermarkt-analyst

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: build.yml  ci.yml
backend/: docker-compose.yml
backend/data/: transferdb.lock.db  transferdb.trace.db
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/clubs/: ClubCard.jsx  ClubDetail.jsx  ClubList.jsx
frontend/src/components/compare/: PlayerCompare.jsx
frontend/src/components/dashboard/: Dashboard.jsx  StatCard.jsx
frontend/src/components/layout/: Layout.jsx
frontend/src/components/players/: PlayerCard.jsx  PlayerDetail.jsx  PlayerList.jsx
frontend/src/components/scouting/: ScoutingList.jsx
frontend/src/hooks/: useDebounce.js
frontend/src/services/: api.js  playerService.js
src/main/java/com/transfermark/transfermarkt_analyst/: TransfermarktAnalystApplication.java
src/main/java/com/transfermark/transfermarkt_analyst/config/: AppProperties.java
src/main/java/com/transfermark/transfermarkt_analyst/controller/: ClubScoreController.java  ClubStatisticsController.java  PlayerTransferController.java  TestDataController.java  TestRepositoryController.java  TestTransferController.java
src/main/java/com/transfermark/transfermarkt_analyst/dto/: ClubScore.java  ClubStatistics.java  ErrorResponse.java  PlayerListResponse.java  PlayerRequest.java  PlayerResponse.java  TransferRequest.java  TransferResponse.java  TransferScore.java
src/main/java/com/transfermark/transfermarkt_analyst/exception/: ClubNotFoundException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java
src/main/java/com/transfermark/transfermarkt_analyst/model/: Player.java  Transfer.java
src/main/java/com/transfermark/transfermarkt_analyst/repository/: PlayerRepository.java  TransferRepository.java
src/main/java/com/transfermark/transfermarkt_analyst/service/: ClubScoreService.java  ClubScoreServiceImpl.java  ClubStatisticsService.java  ClubStatisticsServiceImpl.java  PlayerService.java  TransferScoreService.java  TransferScoreServiceImpl.java
src/main/java/com/transfermarkt/transfermarkt_analyst/: TransfermarktAnalystApplication.java
src/main/java/com/transfermarkt/transfermarkt_analyst/config/: AppProperties.java  CacheConfig.java  ScoringConstants.java  WebConfig.java
src/main/java/com/transfermarkt/transfermarkt_analyst/controller/: ImportController.java  PlayerImageController.java  PlayerLiveController.java  ScoutingController.java  SoFifaController.java  TeamLiveController.java
src/main/java/com/transfermarkt/transfermarkt_analyst/dto/: ClubScore.java  ErrorResponse.java  TransferScore.java
src/main/resources/: application.yml  data-import.sql
src/test/java/com/transfermark/transfermarkt_analyst/: TransfermarktAnalystApplicationTests.java
src/test/java/com/transfermarkt/transfermarkt_analyst/: TransfermarktAnalystApplicationTests.java
src/test/resources/: application-test.yml
(+51 files in other folders)
